T26B0 3421:277 SEGGER J-Link V6.32i Log File (0000ms, 13562ms total)
T26B0 3421:277 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 13562ms total)
T26B0 3421:277 Logging started @ 2021-09-07 15:17 (0000ms, 13562ms total)
T26B0 3421:277 JLINK_SetWarnOutHandler(...) (0000ms, 13562ms total)
T26B0 3421:277 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 13594ms total)
T26B0 3421:277 WEBSRV Webserver running on local port 19080 (0033ms, 13595ms total)
T26B0 3421:277   returns O.K. (0033ms, 13595ms total)
T26B0 3421:310 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 13596ms total)
T26B0 3421:311 JLINK_TIF_GetAvailable(...) (0000ms, 13596ms total)
T26B0 3421:311 JLINK_SetErrorOutHandler(...) (0000ms, 13596ms total)
T26B0 3421:311 JLINK_ExecCommand("ProjectFile = "D:\GZ2123班\上课笔记\day21\代码\项目框架\项目框架\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 13598ms total)
T26B0 3421:323 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 13604ms total)
T26B0 3421:329 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13604ms total)
T26B0 3421:329 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13604ms total)
T26B0 3421:329 JLINK_GetDLLVersion()  returns 63209 (0000ms, 13604ms total)
T26B0 3421:329 JLINK_GetFirmwareString(...) (0000ms, 13604ms total)
T26B0 3421:387 JLINK_GetDLLVersion()  returns 63209 (0000ms, 13604ms total)
T26B0 3421:387 JLINK_GetCompileDateTime() (0000ms, 13604ms total)
T26B0 3421:403 JLINK_GetFirmwareString(...) (0000ms, 13604ms total)
T26B0 3421:417 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13604ms total)
T26B0 3421:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13605ms total)
T26B0 3421:582 JLINK_SetSpeed(5000) (0001ms, 13606ms total)
T26B0 3421:583 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0442ms, 14048ms total)
T26B0 3422:025 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14048ms total)
T26B0 3422:025 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14048ms total)
T26B0 3422:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14049ms total)
T26B0 3422:034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14049ms total)
T26B0 3422:034 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14049ms total)
T26B0 3422:034 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14050ms total)
T26B0 3422:035 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14050ms total)
T26B0 3422:035 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0157ms, 14207ms total)
T26B0 3422:192 JLINK_Halt()  returns 0x00 (0000ms, 14207ms total)
T26B0 3422:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14208ms total)
T26B0 3422:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14209ms total)
T26B0 3422:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 14209ms total)
T26B0 3422:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14210ms total)
T26B0 3422:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14210ms total)
T26B0 3422:456 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14210ms total)
T26B0 3422:456 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14210ms total)
T26B0 3422:489 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14210ms total)
T26B0 3422:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14211ms total)
T26B0 3422:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0005ms, 14216ms total)
T26B0 3422:535 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 14219ms total)
T26B0 3422:538 JLINK_Halt()  returns 0x00 (0000ms, 14219ms total)
T26B0 3422:538 JLINK_IsHalted()  returns TRUE (0000ms, 14219ms total)
T26B0 3422:559 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14225ms total)
T26B0 3422:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14226ms total)
T26B0 3422:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14227ms total)
T26B0 3422:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14232ms total)
T26B0 3422:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14236ms total)
T26B0 3422:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14232ms total)
T26B0 3422:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T26B0 3422:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14232ms total)
T26B0 3422:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14235ms total)
T26B0 3422:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14239ms total)
T26B0 3422:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14235ms total)
T26B0 3422:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14236ms total)
T26B0 3422:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14236ms total)
T26B0 3422:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14236ms total)
T26B0 3422:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T26B0 3422:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14236ms total)
T26B0 3422:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14239ms total)
T26B0 3422:595 JLINK_IsHalted()  returns FALSE (0000ms, 14239ms total)
T26B0 3423:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14247ms total)
T26B0 3423:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14239ms total)
T26B0 3423:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 14240ms total)
T26B0 3423:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14240ms total)
T26B0 3423:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14243ms total)
T26B0 3423:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14247ms total)
T26B0 3423:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14243ms total)
T26B0 3423:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14245ms total)
T26B0 3423:440 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:457 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:460 JLINK_IsHalted()  returns FALSE (0004ms, 14249ms total)
T26B0 3423:466 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:468 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:470 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:472 JLINK_IsHalted()  returns FALSE (0005ms, 14250ms total)
T26B0 3423:498 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:501 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:537 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:539 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:541 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:544 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:547 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:554 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:556 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:559 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:562 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:565 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:588 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:590 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:592 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:594 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:596 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:598 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:605 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:608 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:610 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:612 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:623 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:631 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:633 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:635 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:637 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:639 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:645 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:647 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:653 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:656 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:658 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:660 JLINK_IsHalted()  returns FALSE (0017ms, 14262ms total)
T26B0 3423:692 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:698 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:707 JLINK_IsHalted()  returns FALSE (0006ms, 14251ms total)
T26B0 3423:737 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:740 JLINK_IsHalted()  returns FALSE (0004ms, 14249ms total)
T26B0 3423:764 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:780 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:782 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:784 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:786 JLINK_IsHalted()  returns FALSE (0000ms, 14245ms total)
T26B0 3423:788 JLINK_IsHalted()  returns FALSE (0001ms, 14246ms total)
T26B0 3423:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14248ms total)
T26B0 3423:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14245ms total)
T26B0 3423:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14245ms total)
T26B0 3423:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14246ms total)
T26B0 3423:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14248ms total)
T26B0 3423:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14253ms total)
T26B0 3423:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14248ms total)
T26B0 3423:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14248ms total)
T26B0 3423:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14248ms total)
T26B0 3423:971 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14254ms total)
T26B0 3423:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 14256ms total)
T26B0 3423:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14259ms total)
T26B0 3423:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14263ms total)
T26B0 3423:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14259ms total)
T26B0 3423:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 14260ms total)
T26B0 3423:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14260ms total)
T26B0 3423:988 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 80 00 20 31 02 00 08 89 08 00 08 81 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 14269ms total)
T26B0 3423:997 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 F3 10 88 70 47 30 BF 70 47 20 BF 70 47 B0 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14275ms total)
T26B0 3424:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14278ms total)
T26B0 3424:006 JLINK_IsHalted()  returns FALSE (0000ms, 14278ms total)
T26B0 3424:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14282ms total)
T26B0 3424:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14278ms total)
T26B0 3424:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14278ms total)
T26B0 3424:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14278ms total)
T26B0 3424:110 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 62 4E 45 F4 DB 20 78 C0 06 0A D5 20 46 AF F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14286ms total)
T26B0 3424:118 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 71 11 48 00 F0 EF F8 01 28 01 D1 64 2C F2 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0009ms, 14295ms total)
T26B0 3424:132 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14296ms total)
T26B0 3424:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14296ms total)
T26B0 3424:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14296ms total)
T26B0 3424:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14298ms total)
T26B0 3424:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14299ms total)
T26B0 3424:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14302ms total)
T26B0 3424:138 JLINK_IsHalted()  returns FALSE (0000ms, 14302ms total)
T26B0 3424:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14306ms total)
T26B0 3424:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14302ms total)
T26B0 3424:218 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14302ms total)
T26B0 3424:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14302ms total)
T26B0 3424:219 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C5 68 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14310ms total)
T26B0 3424:228 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7D F8 20 46 01 F0 3E F9 20 88 00 B1 70 BD 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14315ms total)
T26B0 3424:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14316ms total)
T26B0 3424:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14316ms total)
T26B0 3424:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14318ms total)
T26B0 3424:237 JLINK_IsHalted()  returns FALSE (0000ms, 14319ms total)
T26B0 3424:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14323ms total)
T26B0 3424:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14319ms total)
T26B0 3424:257 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14319ms total)
T26B0 3424:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14319ms total)
T26B0 3424:259 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF E1 E7 1E 48 00 78 00 28 05 DD 00 BF 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0013ms, 14332ms total)
T26B0 3424:273 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 99 20 20 80 02 E0 45 F6 8A 60 20 80 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14337ms total)
T26B0 3424:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14338ms total)
T26B0 3424:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14338ms total)
T26B0 3424:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14338ms total)
T26B0 3424:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14340ms total)
T26B0 3424:281 JLINK_IsHalted()  returns FALSE (0001ms, 14341ms total)
T26B0 3424:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 14363ms total)
T26B0 3424:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14340ms total)
T26B0 3424:336 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14340ms total)
T26B0 3424:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14340ms total)
T26B0 3424:337 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 48 00 78 40 1C 36 49 08 70 00 BF 00 BF 03 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 14349ms total)
T26B0 3424:346 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 FA FF 06 46 00 BF 00 BF 0D 48 00 78 40 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14354ms total)
T26B0 3424:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 14355ms total)
T26B0 3424:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14357ms total)
T26B0 3424:354 JLINK_IsHalted()  returns FALSE (0000ms, 14357ms total)
T26B0 3424:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14361ms total)
T26B0 3424:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14357ms total)
T26B0 3424:485 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14357ms total)
T26B0 3424:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14357ms total)
T26B0 3424:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8C E7 00 BF 41 48 00 78 40 1C 40 49 08 70 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 14366ms total)
T26B0 3424:495 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 C0 4F F0 26 0C 07 1F 38 46 C7 F8 00 C0 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 14378ms total)
T26B0 3424:507 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14378ms total)
T26B0 3424:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14378ms total)
T26B0 3424:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14378ms total)
T26B0 3424:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14378ms total)
T26B0 3424:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T26B0 3424:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14379ms total)
T26B0 3424:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14383ms total)
T26B0 3424:513 JLINK_IsHalted()  returns FALSE (0000ms, 14384ms total)
T26B0 3424:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14387ms total)
T26B0 3424:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14384ms total)
T26B0 3424:641 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14384ms total)
T26B0 3424:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14384ms total)
T26B0 3424:654 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F 48 00 78 00 28 04 DD 47 F2 75 20 20 80 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14392ms total)
T26B0 3424:662 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 FA FB 00 90 00 BF 00 BF 19 48 00 78 40 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14398ms total)
T26B0 3424:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14398ms total)
T26B0 3424:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14401ms total)
T26B0 3424:671 JLINK_IsHalted()  returns FALSE (0001ms, 14402ms total)
T26B0 3424:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14405ms total)
T26B0 3424:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14401ms total)
T26B0 3424:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14401ms total)
T26B0 3424:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14401ms total)
T26B0 3424:700 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F4 4B 00 08 F1 4B 00 08 1C 4C 00 08 1D 4C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14409ms total)
T26B0 3424:708 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 78 40 1E 2F 49 08 70 08 46 00 78 A0 B9 2E 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14415ms total)
T26B0 3424:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 14416ms total)
T26B0 3424:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14424ms total)
T26B0 3424:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14429ms total)
T26B0 3424:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14424ms total)
T26B0 3424:728 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14424ms total)
T26B0 3424:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14424ms total)
T26B0 3424:729 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 68 CD E9 01 32 CD E9 03 10 3F 20 00 23 08 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0023ms, 14447ms total)
T26B0 3424:752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 08 60 FE F7 A2 F9 04 46 02 AB 22 46 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14452ms total)
T26B0 3424:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14453ms total)
T26B0 3424:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14453ms total)
T26B0 3424:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14453ms total)
T26B0 3424:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14453ms total)
T26B0 3424:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14453ms total)
T26B0 3424:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14454ms total)
T26B0 3424:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14454ms total)
T26B0 3424:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 14463ms total)
T26B0 3424:768 JLINK_IsHalted()  returns FALSE (0000ms, 14463ms total)
T26B0 3424:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14467ms total)
T26B0 3424:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14463ms total)
T26B0 3424:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14463ms total)
T26B0 3424:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14463ms total)
T26B0 3424:785 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 80 1E 48 00 68 18 B9 44 F2 55 60 28 80 C7 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0020ms, 14483ms total)
T26B0 3424:805 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 45 03 DA B0 F8 0A C0 A0 F8 0C C0 4D 60 0A 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14495ms total)
T26B0 3424:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14497ms total)
T26B0 3424:819 JLINK_IsHalted()  returns FALSE (0005ms, 14502ms total)
T26B0 3424:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14500ms total)
T26B0 3424:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14497ms total)
T26B0 3424:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14497ms total)
T26B0 3424:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14497ms total)
T26B0 3424:920 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 2A F6 D1 00 BF 32 B9 00 27 4F 60 43 68 0B 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 14506ms total)
T26B0 3424:929 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 4F F0 10 08 DD E9 0E 01 43 46 5A 46 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14511ms total)
T26B0 3424:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14513ms total)
T26B0 3424:937 JLINK_IsHalted()  returns FALSE (0000ms, 14513ms total)
T26B0 3424:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14517ms total)
T26B0 3424:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14513ms total)
T26B0 3424:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14513ms total)
T26B0 3424:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14513ms total)
T26B0 3424:966 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 61 08 60 10 BD 00 00 50 1B 00 20 10 B5 90 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 14522ms total)
T26B0 3424:975 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 86 B2 00 2E EB D1 D4 F8 20 A0 00 BF 00 BF 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 14529ms total)
T26B0 3424:982 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 14529ms total)
T26B0 3424:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14529ms total)
T26B0 3424:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14529ms total)
T26B0 3424:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14530ms total)
T26B0 3424:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 14541ms total)
T26B0 3424:995 JLINK_IsHalted()  returns FALSE (0002ms, 14544ms total)
T26B0 3425:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 14553ms total)
T26B0 3425:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14542ms total)
T26B0 3425:077 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14542ms total)
T26B0 3425:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14542ms total)
T26B0 3425:078 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 56 00 E0 67 A0 67 20 81 4F F0 00 40 60 61 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 14554ms total)
T26B0 3425:091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FF F7 8D FC 10 BD 70 B5 04 46 0D 46 00 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14559ms total)
T26B0 3425:096 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 14559ms total)
T26B0 3425:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14559ms total)
T26B0 3425:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14559ms total)
T26B0 3425:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14560ms total)
T26B0 3425:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 14568ms total)
T26B0 3425:105 JLINK_IsHalted()  returns FALSE (0002ms, 14570ms total)
T26B0 3425:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14571ms total)
T26B0 3425:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14568ms total)
T26B0 3425:190 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14568ms total)
T26B0 3425:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14568ms total)
T26B0 3425:191 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE 48 00 78 40 1C FD 49 08 70 00 BF 00 BF 48 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14576ms total)
T26B0 3425:199 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 00 BF 5D 48 00 78 40 1E 5C 49 08 70 08 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 14582ms total)
T26B0 3425:205 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 14583ms total)
T26B0 3425:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14584ms total)
T26B0 3425:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 14585ms total)
T26B0 3425:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14587ms total)
T26B0 3425:210 JLINK_IsHalted()  returns FALSE (0001ms, 14588ms total)
T26B0 3425:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14590ms total)
T26B0 3425:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14587ms total)
T26B0 3425:231 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14587ms total)
T26B0 3425:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14587ms total)
T26B0 3425:232 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 00 00 20 5C 00 00 20 00 BF FF F7 4B FA 0D E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14595ms total)
T26B0 3425:240 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 09 A9 F1 01 03 A3 42 01 D2 C7 64 06 E0 DF F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T26B0 3425:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14602ms total)
T26B0 3425:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14605ms total)
T26B0 3425:250 JLINK_IsHalted()  returns FALSE (0001ms, 14606ms total)
T26B0 3425:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14613ms total)
T26B0 3425:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14605ms total)
T26B0 3425:308 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14605ms total)
T26B0 3425:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14605ms total)
T26B0 3425:310 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 61 84 61 C4 61 C4 64 94 88 64 1E 94 80 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14613ms total)
T26B0 3425:318 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 91 0A 46 CD E9 07 04 06 91 0D 48 00 68 0F 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T26B0 3425:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 14619ms total)
T26B0 3425:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 14626ms total)
T26B0 3425:332 JLINK_IsHalted()  returns FALSE (0001ms, 14627ms total)
T26B0 3425:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14629ms total)
T26B0 3425:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14626ms total)
T26B0 3425:416 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14626ms total)
T26B0 3425:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14626ms total)
T26B0 3425:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 20 54 69 6D 65 72 20 54 61 73 6B 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14634ms total)
T26B0 3425:425 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T26B0 3425:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 14640ms total)
T26B0 3425:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14642ms total)
T26B0 3425:433 JLINK_IsHalted()  returns FALSE (0000ms, 14642ms total)
T26B0 3425:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14647ms total)
T26B0 3425:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14642ms total)
T26B0 3425:456 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 14642ms total)
T26B0 3425:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14642ms total)
T26B0 3425:457 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0036ms, 14678ms total)
T26B0 3425:493 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 14688ms total)
T26B0 3425:503 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 14688ms total)
T26B0 3425:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14688ms total)
T26B0 3425:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14688ms total)
T26B0 3425:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14688ms total)
T26B0 3425:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14688ms total)
T26B0 3425:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14689ms total)
T26B0 3425:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 14691ms total)
T26B0 3425:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 14691ms total)
T26B0 3425:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14694ms total)
T26B0 3425:510 JLINK_IsHalted()  returns FALSE (0000ms, 14694ms total)
T26B0 3425:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 14703ms total)
T26B0 3425:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14694ms total)
T26B0 3425:569 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 14694ms total)
T26B0 3425:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14694ms total)
T26B0 3425:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 49 08 80 4F F0 E0 20 00 69 40 F0 02 00 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0020ms, 14714ms total)
T26B0 3425:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 0A 00 00 10 B5 88 B0 04 46 01 21 08 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14724ms total)
T26B0 3425:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 14724ms total)
T26B0 3425:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14726ms total)
T26B0 3425:604 JLINK_IsHalted()  returns FALSE (0001ms, 14727ms total)
T26B0 3425:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14730ms total)
T26B0 3425:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14726ms total)
T26B0 3425:707 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 14726ms total)
T26B0 3425:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14726ms total)
T26B0 3425:708 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14734ms total)
T26B0 3425:716 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 14740ms total)
T26B0 3425:722 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 14741ms total)
T26B0 3425:723 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 14741ms total)
T26B0 3425:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14741ms total)
T26B0 3425:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14741ms total)
T26B0 3425:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14741ms total)
T26B0 3425:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14741ms total)
T26B0 3425:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14742ms total)
T26B0 3425:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 14742ms total)
T26B0 3425:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14746ms total)
T26B0 3425:728 JLINK_IsHalted()  returns FALSE (0000ms, 14746ms total)
T26B0 3425:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 14759ms total)
T26B0 3425:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14746ms total)
T26B0 3425:770 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 14746ms total)
T26B0 3425:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14746ms total)
T26B0 3425:770 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14746ms total)
T26B0 3425:770 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 14746ms total)
T26B0 3425:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14746ms total)
T26B0 3425:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14746ms total)
T26B0 3425:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14747ms total)
T26B0 3425:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 14747ms total)
T26B0 3425:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14749ms total)
T26B0 3425:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14753ms total)
T26B0 3425:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14749ms total)
T26B0 3425:778 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 14749ms total)
T26B0 3425:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14749ms total)
T26B0 3425:869 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14754ms total)
T26B0 3425:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 14755ms total)
T26B0 3425:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14758ms total)
T26B0 3425:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14762ms total)
T26B0 3425:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R2, 0x00004E50)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14758ms total)
T26B0 3425:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14759ms total)
T26B0 3425:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 14759ms total)
T26B0 3425:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14762ms total)
T26B0 3425:887 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:906 JLINK_IsHalted()  returns FALSE (0001ms, 14763ms total)
T26B0 3425:956 JLINK_IsHalted()  returns FALSE (0001ms, 14763ms total)
T26B0 3425:968 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:970 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:972 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:974 JLINK_IsHalted()  returns FALSE (0001ms, 14763ms total)
T26B0 3425:980 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:982 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:984 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:987 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:994 JLINK_IsHalted()  returns FALSE (0001ms, 14763ms total)
T26B0 3425:997 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3425:999 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3426:001 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3426:003 JLINK_IsHalted()  returns FALSE (0000ms, 14762ms total)
T26B0 3426:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14768ms total)
T26B0 3426:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14763ms total)
T26B0 3426:021 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:021 JLINK_ReadReg(R0)  returns 0xADAF3F7D (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R2, 0x00004E50)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14763ms total)
T26B0 3426:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14764ms total)
T26B0 3426:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 14764ms total)
T26B0 3426:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14766ms total)
T26B0 3426:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14770ms total)
T26B0 3426:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14766ms total)
T26B0 3426:033 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 14766ms total)
T26B0 3426:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14766ms total)
T26B0 3426:133 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14767ms total)
T26B0 3426:134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14767ms total)
T26B0 3426:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0155ms, 14922ms total)
T26B0 3426:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14926ms total)
T26B0 3426:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 14940ms total)
T26B0 3426:417  (0014ms, 14940ms total)
T26B0 3426:417 Closed (0014ms, 14940ms total)
