T0458 17561:212 SEGGER J-Link V6.32i Log File (0001ms, 10259ms total)
T0458 17561:212 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 10259ms total)
T0458 17561:212 Logging started @ 2021-09-04 14:38 (0001ms, 10259ms total)
T0458 17561:213 JLINK_SetWarnOutHandler(...) (0000ms, 10259ms total)
T0458 17561:213 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 10288ms total)
T0458 17561:213 WEBSRV Webserver running on local port 19080 (0029ms, 10288ms total)
T0458 17561:213   returns O.K. (0029ms, 10288ms total)
T0458 17561:243 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 10288ms total)
T0458 17561:243 JLINK_TIF_GetAvailable(...) (0000ms, 10288ms total)
T0458 17561:243 JLINK_SetErrorOutHandler(...) (0000ms, 10288ms total)
T0458 17561:243 JLINK_ExecCommand("ProjectFile = "D:\GZ2123班\上课笔记\day18\代码\01 IIC总线操作AT24C02\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 10290ms total)
T0458 17561:257 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 10299ms total)
T0458 17561:266 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10299ms total)
T0458 17561:266 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10299ms total)
T0458 17561:266 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10299ms total)
T0458 17561:266 JLINK_GetFirmwareString(...) (0000ms, 10299ms total)
T0458 17561:298 JLINK_GetDLLVersion()  returns 63209 (0001ms, 10300ms total)
T0458 17561:299 JLINK_GetCompileDateTime() (0000ms, 10300ms total)
T0458 17561:333 JLINK_GetFirmwareString(...) (0001ms, 10301ms total)
T0458 17561:348 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10301ms total)
T0458 17561:410 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 10301ms total)
T0458 17561:410 JLINK_SetSpeed(5000) (0000ms, 10301ms total)
T0458 17561:410 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0681ms, 10982ms total)
T0458 17562:091 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10982ms total)
T0458 17562:091 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10982ms total)
T0458 17562:091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10982ms total)
T0458 17562:132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10982ms total)
T0458 17562:132 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10982ms total)
T0458 17562:132 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0045ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11027ms total)
T0458 17562:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 11029ms total)
T0458 17562:179 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11029ms total)
T0458 17562:179 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11029ms total)
T0458 17562:179 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0174ms, 11203ms total)
T0458 17562:357 JLINK_Halt()  returns 0x00 (0001ms, 11204ms total)
T0458 17562:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11205ms total)
T0458 17562:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 11207ms total)
T0458 17562:361 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11208ms total)
T0458 17562:433 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 11212ms total)
T0458 17562:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11212ms total)
T0458 17562:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11212ms total)
T0458 17562:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11212ms total)
T0458 17562:685 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11212ms total)
T0458 17562:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11213ms total)
T0458 17562:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11213ms total)
T0458 17562:732 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11215ms total)
T0458 17562:734 JLINK_Halt()  returns 0x00 (0000ms, 11215ms total)
T0458 17562:734 JLINK_IsHalted()  returns TRUE (0000ms, 11215ms total)
T0458 17562:743 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T0458 17562:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11223ms total)
T0458 17562:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11229ms total)
T0458 17562:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11233ms total)
T0458 17562:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11229ms total)
T0458 17562:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11229ms total)
T0458 17562:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11229ms total)
T0458 17562:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11229ms total)
T0458 17562:763 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11229ms total)
T0458 17562:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11229ms total)
T0458 17562:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11230ms total)
T0458 17562:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11230ms total)
T0458 17562:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11233ms total)
T0458 17562:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11237ms total)
T0458 17562:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11233ms total)
T0458 17562:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11233ms total)
T0458 17562:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11233ms total)
T0458 17562:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11235ms total)
T0458 17562:773 JLINK_IsHalted()  returns FALSE (0001ms, 11236ms total)
T0458 17563:044 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:046 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:048 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:050 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:055 JLINK_IsHalted()  returns FALSE (0001ms, 11236ms total)
T0458 17563:058 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:063 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:065 JLINK_IsHalted()  returns FALSE (0001ms, 11236ms total)
T0458 17563:068 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:070 JLINK_IsHalted()  returns FALSE (0000ms, 11235ms total)
T0458 17563:072 JLINK_IsHalted()  returns FALSE (0001ms, 11236ms total)
T0458 17563:081 JLINK_IsHalted()  returns FALSE (0001ms, 11236ms total)
T0458 17563:105 JLINK_IsHalted()  returns FALSE (0000ms, 11236ms total)
T0458 17563:107 JLINK_IsHalted()  returns FALSE (0000ms, 11236ms total)
T0458 17563:109 JLINK_IsHalted()  returns FALSE (0001ms, 11237ms total)
T0458 17563:119 JLINK_IsHalted()  returns FALSE (0000ms, 11236ms total)
T0458 17563:122 JLINK_IsHalted()  returns FALSE (0001ms, 11237ms total)
T0458 17563:151 JLINK_IsHalted()  returns FALSE (0001ms, 11237ms total)
T0458 17563:156 JLINK_IsHalted()  returns FALSE (0002ms, 11238ms total)
T0458 17563:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11242ms total)
T0458 17563:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11236ms total)
T0458 17563:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11236ms total)
T0458 17563:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 11237ms total)
T0458 17563:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11239ms total)
T0458 17563:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11243ms total)
T0458 17563:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11239ms total)
T0458 17563:182 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 11240ms total)
T0458 17563:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11240ms total)
T0458 17563:299 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11245ms total)
T0458 17563:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11246ms total)
T0458 17563:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11246ms total)
T0458 17563:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 11246ms total)
T0458 17563:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11249ms total)
T0458 17563:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11254ms total)
T0458 17563:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11250ms total)
T0458 17563:314 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 11251ms total)
T0458 17563:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11251ms total)
T0458 17563:315 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 04 00 20 9D 01 00 08 99 09 00 08 CD 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11259ms total)
T0458 17563:326 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 63 6B 20 50 61 67 65 20 41 64 64 72 65 73 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11266ms total)
T0458 17563:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11266ms total)
T0458 17563:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11269ms total)
T0458 17563:335 JLINK_IsHalted()  returns FALSE (0001ms, 11270ms total)
T0458 17563:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 11288ms total)
T0458 17563:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11269ms total)
T0458 17563:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11269ms total)
T0458 17563:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11269ms total)
T0458 17563:400 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F FA 00 F0 BB F9 05 46 01 20 00 F0 87 F9 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 11277ms total)
T0458 17563:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 55 F8 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 CF 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11283ms total)
T0458 17563:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11283ms total)
T0458 17563:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11285ms total)
T0458 17563:416 JLINK_IsHalted()  returns FALSE (0001ms, 11286ms total)
T0458 17563:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11289ms total)
T0458 17563:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11285ms total)
T0458 17563:442 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11285ms total)
T0458 17563:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11285ms total)
T0458 17563:443 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 46 02 48 FF F7 EA FE 1C BD 00 00 00 04 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 11292ms total)
T0458 17563:450 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0009ms, 11301ms total)
T0458 17563:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11301ms total)
T0458 17563:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11301ms total)
T0458 17563:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11301ms total)
T0458 17563:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T0458 17563:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T0458 17563:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11301ms total)
T0458 17563:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T0458 17563:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T0458 17563:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11302ms total)
T0458 17563:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 11303ms total)
T0458 17563:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11303ms total)
T0458 17563:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11304ms total)
T0458 17563:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11304ms total)
T0458 17563:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 11309ms total)
T0458 17563:467 JLINK_IsHalted()  returns FALSE (0002ms, 11311ms total)
T0458 17563:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11314ms total)
T0458 17563:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11309ms total)
T0458 17563:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11309ms total)
T0458 17563:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11309ms total)
T0458 17563:539 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 11321ms total)
T0458 17563:551 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 00 00 48 00 40 00 10 01 40 10 B5 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11326ms total)
T0458 17563:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11327ms total)
T0458 17563:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11327ms total)
T0458 17563:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11331ms total)
T0458 17563:561 JLINK_IsHalted()  returns FALSE (0000ms, 11331ms total)
T0458 17563:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11334ms total)
T0458 17563:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11331ms total)
T0458 17563:570 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11331ms total)
T0458 17563:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11331ms total)
T0458 17563:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 11340ms total)
T0458 17563:581 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 64 64 72 65 73 73 20 49 73 20 25 73 20 0A 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11346ms total)
T0458 17563:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11346ms total)
T0458 17563:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11348ms total)
T0458 17563:588 JLINK_IsHalted()  returns FALSE (0001ms, 11349ms total)
T0458 17563:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11353ms total)
T0458 17563:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11348ms total)
T0458 17563:607 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11348ms total)
T0458 17563:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11348ms total)
T0458 17563:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11350ms total)
T0458 17563:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11354ms total)
T0458 17563:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11350ms total)
T0458 17563:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11350ms total)
T0458 17563:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11350ms total)
T0458 17563:724 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 11355ms total)
T0458 17563:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11355ms total)
T0458 17563:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11356ms total)
T0458 17563:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T0458 17563:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 11358ms total)
T0458 17563:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 11367ms total)
T0458 17563:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11373ms total)
T0458 17563:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11367ms total)
T0458 17563:747 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11367ms total)
T0458 17563:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11367ms total)
T0458 17563:747 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11367ms total)
T0458 17563:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11367ms total)
T0458 17563:747 JLINK_WriteReg(R2, 0x000012E8)  returns 0x00 (0000ms, 11367ms total)
T0458 17563:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11368ms total)
T0458 17563:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11368ms total)
T0458 17563:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11370ms total)
T0458 17563:750 JLINK_IsHalted()  returns FALSE (0001ms, 11371ms total)
T0458 17563:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 11376ms total)
T0458 17563:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11370ms total)
T0458 17563:828 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:828 JLINK_ReadReg(R0)  returns 0x89574210 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R2, 0x000012E8)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11370ms total)
T0458 17563:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11371ms total)
T0458 17563:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11371ms total)
T0458 17563:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11371ms total)
T0458 17563:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11371ms total)
T0458 17563:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11371ms total)
T0458 17563:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11373ms total)
T0458 17563:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11377ms total)
T0458 17563:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11373ms total)
T0458 17563:857 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11373ms total)
T0458 17563:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11373ms total)
T0458 17563:939 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11374ms total)
T0458 17563:940 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11374ms total)
T0458 17563:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0124ms, 11498ms total)
T0458 17564:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11502ms total)
T0458 17564:179 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 11516ms total)
T0458 17564:179  (0014ms, 11516ms total)
T0458 17564:179 Closed (0014ms, 11516ms total)
