T3BD0 602:351 SEGGER J-Link V6.32i Log File (0001ms, 7499ms total)
T3BD0 602:351 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7499ms total)
T3BD0 602:351 Logging started @ 2021-09-07 16:08 (0001ms, 7499ms total)
T3BD0 602:352 JLINK_SetWarnOutHandler(...) (0000ms, 7499ms total)
T3BD0 602:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 7525ms total)
T3BD0 602:352 WEBSRV Webserver running on local port 19080 (0027ms, 7526ms total)
T3BD0 602:352   returns O.K. (0027ms, 7526ms total)
T3BD0 602:381 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7526ms total)
T3BD0 602:381 JLINK_TIF_GetAvailable(...) (0001ms, 7527ms total)
T3BD0 602:382 JLINK_SetErrorOutHandler(...) (0000ms, 7527ms total)
T3BD0 602:382 JLINK_ExecCommand("ProjectFile = "D:\GZ2123班\上课笔记\day21\代码\02 UCOSIII的临界区访问数据\USER\JLinkSettings.ini"", ...).   returns 0x00 (0037ms, 7564ms total)
T3BD0 602:451 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0081ms, 7645ms total)
T3BD0 602:532 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7645ms total)
T3BD0 602:532 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7645ms total)
T3BD0 602:532 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7645ms total)
T3BD0 602:532 JLINK_GetFirmwareString(...) (0000ms, 7645ms total)
T3BD0 602:586 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7645ms total)
T3BD0 602:586 JLINK_GetCompileDateTime() (0000ms, 7645ms total)
T3BD0 602:620 JLINK_GetFirmwareString(...) (0000ms, 7645ms total)
T3BD0 602:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7645ms total)
T3BD0 602:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 7649ms total)
T3BD0 602:735 JLINK_SetSpeed(5000) (0000ms, 7649ms total)
T3BD0 602:735 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0515ms, 8164ms total)
T3BD0 603:250 JLINK_GetDLLVersion()  returns 63209 (0000ms, 8164ms total)
T3BD0 603:250 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8164ms total)
T3BD0 603:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8164ms total)
T3BD0 603:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8164ms total)
T3BD0 603:262 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8164ms total)
T3BD0 603:262 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8165ms total)
T3BD0 603:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 8166ms total)
T3BD0 603:264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8166ms total)
T3BD0 603:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8166ms total)
T3BD0 603:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 8277ms total)
T3BD0 603:375 JLINK_Halt()  returns 0x00 (0000ms, 8277ms total)
T3BD0 603:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8277ms total)
T3BD0 603:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8278ms total)
T3BD0 603:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8278ms total)
T3BD0 603:466 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8278ms total)
T3BD0 603:491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8278ms total)
T3BD0 603:491 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8278ms total)
T3BD0 603:491 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8278ms total)
T3BD0 603:689 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 8280ms total)
T3BD0 603:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8281ms total)
T3BD0 603:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 8283ms total)
T3BD0 603:717 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 8286ms total)
T3BD0 603:720 JLINK_Halt()  returns 0x00 (0000ms, 8286ms total)
T3BD0 603:720 JLINK_IsHalted()  returns TRUE (0000ms, 8286ms total)
T3BD0 603:751 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 8299ms total)
T3BD0 603:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0022ms, 8321ms total)
T3BD0 603:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8321ms total)
T3BD0 603:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8333ms total)
T3BD0 603:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8334ms total)
T3BD0 603:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8334ms total)
T3BD0 603:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8334ms total)
T3BD0 603:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8341ms total)
T3BD0 603:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8345ms total)
T3BD0 603:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8341ms total)
T3BD0 603:814 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8341ms total)
T3BD0 603:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8344ms total)
T3BD0 603:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8350ms total)
T3BD0 603:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T3BD0 603:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8345ms total)
T3BD0 603:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8347ms total)
T3BD0 603:827 JLINK_IsHalted()  returns FALSE (0001ms, 8348ms total)
T3BD0 604:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8352ms total)
T3BD0 604:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8347ms total)
T3BD0 604:314 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8347ms total)
T3BD0 604:314 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8348ms total)
T3BD0 604:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8351ms total)
T3BD0 604:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8355ms total)
T3BD0 604:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8351ms total)
T3BD0 604:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8352ms total)
T3BD0 604:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8354ms total)
T3BD0 604:326 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:345 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3BD0 604:348 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:350 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:376 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:378 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3BD0 604:381 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:387 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:389 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:391 JLINK_IsHalted()  returns FALSE (0002ms, 8356ms total)
T3BD0 604:400 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:402 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:404 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:406 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3BD0 604:491 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:493 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:495 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3BD0 604:503 JLINK_IsHalted()  returns FALSE (0002ms, 8356ms total)
T3BD0 604:536 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:543 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:545 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:547 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:549 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:551 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:553 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:555 JLINK_IsHalted()  returns FALSE (0002ms, 8356ms total)
T3BD0 604:588 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:590 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:592 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:594 JLINK_IsHalted()  returns FALSE (0001ms, 8355ms total)
T3BD0 604:597 JLINK_IsHalted()  returns FALSE (0000ms, 8354ms total)
T3BD0 604:600 JLINK_IsHalted()  returns FALSE (0001ms, 8356ms total)
T3BD0 604:618 JLINK_IsHalted()  returns FALSE (0000ms, 8355ms total)
T3BD0 604:620 JLINK_IsHalted()  returns FALSE (0001ms, 8356ms total)
T3BD0 604:624 JLINK_IsHalted()  returns FALSE (0009ms, 8364ms total)
T3BD0 604:678 JLINK_IsHalted()  returns FALSE (0003ms, 8358ms total)
T3BD0 604:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8360ms total)
T3BD0 604:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8355ms total)
T3BD0 604:708 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8355ms total)
T3BD0 604:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8357ms total)
T3BD0 604:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8361ms total)
T3BD0 604:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8357ms total)
T3BD0 604:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8357ms total)
T3BD0 604:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8357ms total)
T3BD0 604:793 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8363ms total)
T3BD0 604:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 8364ms total)
T3BD0 604:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8366ms total)
T3BD0 604:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8370ms total)
T3BD0 604:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8366ms total)
T3BD0 604:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8366ms total)
T3BD0 604:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8366ms total)
T3BD0 604:809 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 80 00 20 31 02 00 08 89 08 00 08 81 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0011ms, 8377ms total)
T3BD0 604:820 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 F3 10 88 70 47 30 BF 70 47 20 BF 70 47 B0 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8383ms total)
T3BD0 604:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8388ms total)
T3BD0 604:833 JLINK_IsHalted()  returns FALSE (0001ms, 8390ms total)
T3BD0 604:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8392ms total)
T3BD0 604:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8389ms total)
T3BD0 604:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8389ms total)
T3BD0 604:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8389ms total)
T3BD0 604:874 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 62 4E 45 F4 DB 20 78 C0 06 0A D5 20 46 AF F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8397ms total)
T3BD0 604:882 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 71 11 48 00 F0 EF F8 01 28 01 D1 64 2C F2 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8402ms total)
T3BD0 604:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8406ms total)
T3BD0 604:892 JLINK_IsHalted()  returns FALSE (0002ms, 8408ms total)
T3BD0 604:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8413ms total)
T3BD0 604:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8406ms total)
T3BD0 604:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8406ms total)
T3BD0 604:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8406ms total)
T3BD0 604:984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C5 68 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8414ms total)
T3BD0 604:992 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7D F8 20 46 01 F0 3E F9 20 88 00 B1 70 BD 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8420ms total)
T3BD0 604:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8420ms total)
T3BD0 604:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8423ms total)
T3BD0 605:001 JLINK_IsHalted()  returns FALSE (0000ms, 8423ms total)
T3BD0 605:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 8439ms total)
T3BD0 605:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8423ms total)
T3BD0 605:032 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8423ms total)
T3BD0 605:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8423ms total)
T3BD0 605:033 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF E1 E7 1E 48 00 78 00 28 05 DD 00 BF 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8432ms total)
T3BD0 605:042 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 99 20 20 80 02 E0 45 F6 8A 60 20 80 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8437ms total)
T3BD0 605:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8437ms total)
T3BD0 605:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8437ms total)
T3BD0 605:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8437ms total)
T3BD0 605:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8438ms total)
T3BD0 605:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8438ms total)
T3BD0 605:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8440ms total)
T3BD0 605:051 JLINK_IsHalted()  returns FALSE (0001ms, 8442ms total)
T3BD0 605:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8446ms total)
T3BD0 605:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8442ms total)
T3BD0 605:066 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 8444ms total)
T3BD0 605:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8444ms total)
T3BD0 605:070 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 48 00 78 40 1C 36 49 08 70 00 BF 00 BF 03 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 8454ms total)
T3BD0 605:080 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 FA FF 06 46 00 BF 00 BF 0D 48 00 78 40 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8460ms total)
T3BD0 605:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8460ms total)
T3BD0 605:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8460ms total)
T3BD0 605:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8460ms total)
T3BD0 605:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8460ms total)
T3BD0 605:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8460ms total)
T3BD0 605:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8462ms total)
T3BD0 605:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8463ms total)
T3BD0 605:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8463ms total)
T3BD0 605:089 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8463ms total)
T3BD0 605:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8463ms total)
T3BD0 605:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8463ms total)
T3BD0 605:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8463ms total)
T3BD0 605:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8463ms total)
T3BD0 605:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8463ms total)
T3BD0 605:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8465ms total)
T3BD0 605:091 JLINK_IsHalted()  returns FALSE (0001ms, 8466ms total)
T3BD0 605:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8468ms total)
T3BD0 605:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8465ms total)
T3BD0 605:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8465ms total)
T3BD0 605:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8465ms total)
T3BD0 605:146 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8C E7 00 BF 41 48 00 78 40 1C 40 49 08 70 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8473ms total)
T3BD0 605:154 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 C0 4F F0 26 0C 07 1F 38 46 C7 F8 00 C0 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3BD0 605:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8479ms total)
T3BD0 605:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8479ms total)
T3BD0 605:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8484ms total)
T3BD0 605:166 JLINK_IsHalted()  returns FALSE (0015ms, 8500ms total)
T3BD0 605:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8489ms total)
T3BD0 605:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8485ms total)
T3BD0 605:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8485ms total)
T3BD0 605:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8485ms total)
T3BD0 605:283 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F 48 00 78 00 28 04 DD 47 F2 75 20 20 80 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0015ms, 8500ms total)
T3BD0 605:298 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 FA FB 00 90 00 BF 00 BF 19 48 00 78 40 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0028ms, 8528ms total)
T3BD0 605:326 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8528ms total)
T3BD0 605:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8528ms total)
T3BD0 605:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8528ms total)
T3BD0 605:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8528ms total)
T3BD0 605:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8536ms total)
T3BD0 605:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8536ms total)
T3BD0 605:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8542ms total)
T3BD0 605:341 JLINK_IsHalted()  returns FALSE (0001ms, 8543ms total)
T3BD0 605:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8546ms total)
T3BD0 605:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8542ms total)
T3BD0 605:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8542ms total)
T3BD0 605:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8542ms total)
T3BD0 605:443 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 4C 00 08 85 4C 00 08 B0 4C 00 08 B1 4C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8551ms total)
T3BD0 605:452 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 78 40 1E 2F 49 08 70 08 46 00 78 A0 B9 2E 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8556ms total)
T3BD0 605:457 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8556ms total)
T3BD0 605:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8556ms total)
T3BD0 605:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8557ms total)
T3BD0 605:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8557ms total)
T3BD0 605:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8560ms total)
T3BD0 605:461 JLINK_IsHalted()  returns FALSE (0001ms, 8561ms total)
T3BD0 605:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8564ms total)
T3BD0 605:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8560ms total)
T3BD0 605:490 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8560ms total)
T3BD0 605:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8560ms total)
T3BD0 605:492 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1B 68 CD E9 01 32 CD E9 03 10 3F 20 00 23 08 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8569ms total)
T3BD0 605:501 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 08 60 FE F7 A2 F9 04 46 02 AB 22 46 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0009ms, 8578ms total)
T3BD0 605:510 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8578ms total)
T3BD0 605:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8578ms total)
T3BD0 605:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8578ms total)
T3BD0 605:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8579ms total)
T3BD0 605:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8580ms total)
T3BD0 605:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8580ms total)
T3BD0 605:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8580ms total)
T3BD0 605:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8586ms total)
T3BD0 605:518 JLINK_IsHalted()  returns FALSE (0000ms, 8586ms total)
T3BD0 605:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8590ms total)
T3BD0 605:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8586ms total)
T3BD0 605:562 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8586ms total)
T3BD0 605:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8586ms total)
T3BD0 605:568 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 80 1E 48 00 68 18 B9 44 F2 55 60 28 80 C7 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8594ms total)
T3BD0 605:576 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 45 03 DA B0 F8 0A C0 A0 F8 0C C0 4D 60 0A 81 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8602ms total)
T3BD0 605:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 8603ms total)
T3BD0 605:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8603ms total)
T3BD0 605:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8603ms total)
T3BD0 605:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8603ms total)
T3BD0 605:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8603ms total)
T3BD0 605:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8603ms total)
T3BD0 605:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8608ms total)
T3BD0 605:590 JLINK_IsHalted()  returns FALSE (0001ms, 8609ms total)
T3BD0 605:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8612ms total)
T3BD0 605:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8608ms total)
T3BD0 605:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8608ms total)
T3BD0 605:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8608ms total)
T3BD0 605:660 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 2A F6 D1 00 BF 32 B9 00 27 4F 60 43 68 0B 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0024ms, 8632ms total)
T3BD0 605:684 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 4F F0 10 08 DD E9 0E 01 43 46 5A 46 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8638ms total)
T3BD0 605:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8639ms total)
T3BD0 605:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8639ms total)
T3BD0 605:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8639ms total)
T3BD0 605:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8639ms total)
T3BD0 605:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8639ms total)
T3BD0 605:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8639ms total)
T3BD0 605:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8639ms total)
T3BD0 605:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8641ms total)
T3BD0 605:693 JLINK_IsHalted()  returns FALSE (0001ms, 8642ms total)
T3BD0 605:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8645ms total)
T3BD0 605:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8641ms total)
T3BD0 605:715 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8641ms total)
T3BD0 605:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8641ms total)
T3BD0 605:715 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 61 08 60 10 BD 00 00 50 1B 00 20 10 B5 90 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8649ms total)
T3BD0 605:723 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 86 B2 00 2E EB D1 D4 F8 20 A0 00 BF 00 BF 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8654ms total)
T3BD0 605:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8655ms total)
T3BD0 605:729 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8655ms total)
T3BD0 605:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8655ms total)
T3BD0 605:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8655ms total)
T3BD0 605:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8655ms total)
T3BD0 605:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8655ms total)
T3BD0 605:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8655ms total)
T3BD0 605:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8657ms total)
T3BD0 605:731 JLINK_IsHalted()  returns FALSE (0001ms, 8658ms total)
T3BD0 605:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 8692ms total)
T3BD0 605:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8657ms total)
T3BD0 605:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8657ms total)
T3BD0 605:796 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8658ms total)
T3BD0 605:799 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 56 00 E0 67 A0 67 20 81 4F F0 00 40 60 61 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8667ms total)
T3BD0 605:808 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 46 FF F7 8D FC 10 BD 70 B5 04 46 0D 46 00 26 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8672ms total)
T3BD0 605:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 8673ms total)
T3BD0 605:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8673ms total)
T3BD0 605:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T3BD0 605:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8673ms total)
T3BD0 605:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8673ms total)
T3BD0 605:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 8673ms total)
T3BD0 605:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8675ms total)
T3BD0 605:816 JLINK_IsHalted()  returns FALSE (0005ms, 8680ms total)
T3BD0 605:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8679ms total)
T3BD0 605:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8675ms total)
T3BD0 605:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8675ms total)
T3BD0 605:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8675ms total)
T3BD0 605:849 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE 48 00 78 40 1C FD 49 08 70 00 BF 00 BF 48 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8684ms total)
T3BD0 605:858 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 00 BF 5D 48 00 78 40 1E 5C 49 08 70 08 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8689ms total)
T3BD0 605:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8690ms total)
T3BD0 605:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8690ms total)
T3BD0 605:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8690ms total)
T3BD0 605:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8690ms total)
T3BD0 605:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8691ms total)
T3BD0 605:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8691ms total)
T3BD0 605:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8691ms total)
T3BD0 605:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8691ms total)
T3BD0 605:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 8695ms total)
T3BD0 605:869 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8695ms total)
T3BD0 605:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8695ms total)
T3BD0 605:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8695ms total)
T3BD0 605:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8695ms total)
T3BD0 605:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8695ms total)
T3BD0 605:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8695ms total)
T3BD0 605:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8697ms total)
T3BD0 605:871 JLINK_IsHalted()  returns FALSE (0001ms, 8698ms total)
T3BD0 605:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8701ms total)
T3BD0 605:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8697ms total)
T3BD0 605:910 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8697ms total)
T3BD0 605:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8697ms total)
T3BD0 605:920 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 00 00 20 5C 00 00 20 00 BF FF F7 4B FA 0D E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8705ms total)
T3BD0 605:928 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 09 A9 F1 01 03 A3 42 01 D2 C7 64 06 E0 DF F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8711ms total)
T3BD0 605:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8713ms total)
T3BD0 605:936 JLINK_IsHalted()  returns FALSE (0001ms, 8714ms total)
T3BD0 605:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8717ms total)
T3BD0 605:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8713ms total)
T3BD0 605:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8713ms total)
T3BD0 605:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8713ms total)
T3BD0 605:993 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 61 84 61 C4 61 C4 64 94 88 64 1E 94 80 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 8722ms total)
T3BD0 606:002 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 91 0A 46 CD E9 07 04 06 91 0D 48 00 68 0F 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 8730ms total)
T3BD0 606:011 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3BD0 606:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8732ms total)
T3BD0 606:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8735ms total)
T3BD0 606:015 JLINK_IsHalted()  returns FALSE (0001ms, 8736ms total)
T3BD0 606:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8740ms total)
T3BD0 606:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8735ms total)
T3BD0 606:029 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8735ms total)
T3BD0 606:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8735ms total)
T3BD0 606:030 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 49 20 54 69 6D 65 72 20 54 61 73 6B 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8743ms total)
T3BD0 606:038 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 8748ms total)
T3BD0 606:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 8793ms total)
T3BD0 606:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 8804ms total)
T3BD0 606:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8793ms total)
T3BD0 606:109 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 8793ms total)
T3BD0 606:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8793ms total)
T3BD0 606:122 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8801ms total)
T3BD0 606:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 8806ms total)
T3BD0 606:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8808ms total)
T3BD0 606:137 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3BD0 606:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8814ms total)
T3BD0 606:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8808ms total)
T3BD0 606:227 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 8808ms total)
T3BD0 606:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8808ms total)
T3BD0 606:229 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 49 08 80 4F F0 E0 20 00 69 40 F0 02 00 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0012ms, 8820ms total)
T3BD0 606:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 1D 48 00 78 40 1E 1B 49 08 70 08 46 00 78 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0008ms, 8828ms total)
T3BD0 606:249 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 8828ms total)
T3BD0 606:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8828ms total)
T3BD0 606:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8829ms total)
T3BD0 606:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8829ms total)
T3BD0 606:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8834ms total)
T3BD0 606:256 JLINK_IsHalted()  returns FALSE (0000ms, 8835ms total)
T3BD0 606:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 8848ms total)
T3BD0 606:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8835ms total)
T3BD0 606:284 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8835ms total)
T3BD0 606:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8835ms total)
T3BD0 606:290 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 02 00 00 6C 0C 00 20 80 00 00 00 00 02 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8843ms total)
T3BD0 606:298 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8849ms total)
T3BD0 606:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8849ms total)
T3BD0 606:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8851ms total)
T3BD0 606:306 JLINK_IsHalted()  returns FALSE (0001ms, 8852ms total)
T3BD0 606:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8855ms total)
T3BD0 606:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8851ms total)
T3BD0 606:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 8851ms total)
T3BD0 606:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8853ms total)
T3BD0 606:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 8865ms total)
T3BD0 606:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8853ms total)
T3BD0 606:340 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8853ms total)
T3BD0 606:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8853ms total)
T3BD0 606:419 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T3BD0 606:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 8862ms total)
T3BD0 606:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8862ms total)
T3BD0 606:429 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8862ms total)
T3BD0 606:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8862ms total)
T3BD0 606:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8863ms total)
T3BD0 606:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8863ms total)
T3BD0 606:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8863ms total)
T3BD0 606:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 8864ms total)
T3BD0 606:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8867ms total)
T3BD0 606:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8871ms total)
T3BD0 606:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R2, 0x00004EE4)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3BD0 606:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 8867ms total)
T3BD0 606:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8870ms total)
T3BD0 606:441 JLINK_IsHalted()  returns FALSE (0001ms, 8871ms total)
T3BD0 606:471 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T3BD0 606:473 JLINK_IsHalted()  returns FALSE (0002ms, 8872ms total)
T3BD0 606:514 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T3BD0 606:540 JLINK_IsHalted()  returns FALSE (0001ms, 8871ms total)
T3BD0 606:556 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T3BD0 606:558 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T3BD0 606:560 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T3BD0 606:562 JLINK_IsHalted()  returns FALSE (0000ms, 8870ms total)
T3BD0 606:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8873ms total)
T3BD0 606:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8870ms total)
T3BD0 606:581 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:581 JLINK_ReadReg(R0)  returns 0x798B808E (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R2, 0x00004EE4)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8870ms total)
T3BD0 606:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8871ms total)
T3BD0 606:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 8871ms total)
T3BD0 606:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 8872ms total)
T3BD0 606:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8877ms total)
T3BD0 606:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8872ms total)
T3BD0 606:590 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 8872ms total)
T3BD0 606:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8872ms total)
T3BD0 606:690 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 8872ms total)
T3BD0 606:691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8872ms total)
T3BD0 606:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 8956ms total)
T3BD0 606:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8960ms total)
T3BD0 606:886 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 8976ms total)
T3BD0 606:886  (0016ms, 8976ms total)
T3BD0 606:886 Closed (0016ms, 8976ms total)
