T17BC 3074:507 SEGGER J-Link V6.32i Log File (0002ms, 2443ms total)
T17BC 3074:507 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 2443ms total)
T17BC 3074:507 Logging started @ 2021-09-04 17:43 (0002ms, 2443ms total)
T17BC 3074:509 JLINK_SetWarnOutHandler(...) (0000ms, 2443ms total)
T17BC 3074:509 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 2453ms total)
T17BC 3074:509 WEBSRV Webserver running on local port 19080 (0010ms, 2453ms total)
T17BC 3074:509   returns O.K. (0010ms, 2453ms total)
T17BC 3074:519 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2453ms total)
T17BC 3074:520 JLINK_TIF_GetAvailable(...) (0000ms, 2453ms total)
T17BC 3074:520 JLINK_SetErrorOutHandler(...) (0000ms, 2453ms total)
T17BC 3074:520 JLINK_ExecCommand("ProjectFile = "F:\gongxiang15\tmp\day20\代码\01 IIC总线操作OLED\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2455ms total)
T17BC 3074:525 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 2462ms total)
T17BC 3074:532 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2462ms total)
T17BC 3074:532 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2462ms total)
T17BC 3074:532 JLINK_GetDLLVersion()  returns 63209 (0001ms, 2463ms total)
T17BC 3074:533 JLINK_GetFirmwareString(...) (0000ms, 2463ms total)
T17BC 3074:553 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2463ms total)
T17BC 3074:553 JLINK_GetCompileDateTime() (0000ms, 2463ms total)
T17BC 3074:557 JLINK_GetFirmwareString(...) (0000ms, 2463ms total)
T17BC 3074:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2463ms total)
T17BC 3074:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2463ms total)
T17BC 3074:575 JLINK_SetSpeed(5000) (0000ms, 2463ms total)
T17BC 3074:575 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 2701ms total)
T17BC 3074:813 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2701ms total)
T17BC 3074:813 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 2702ms total)
T17BC 3074:814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2702ms total)
T17BC 3074:817 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 2703ms total)
T17BC 3074:818 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2703ms total)
T17BC 3074:818 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2703ms total)
T17BC 3074:818 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2704ms total)
T17BC 3074:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2705ms total)
T17BC 3074:820 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2705ms total)
T17BC 3074:820 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2705ms total)
T17BC 3074:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 2786ms total)
T17BC 3074:902 JLINK_Halt()  returns 0x00 (0000ms, 2786ms total)
T17BC 3074:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2786ms total)
T17BC 3074:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2787ms total)
T17BC 3074:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2788ms total)
T17BC 3074:917 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2789ms total)
T17BC 3074:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2789ms total)
T17BC 3074:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2789ms total)
T17BC 3074:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2789ms total)
T17BC 3074:939 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2789ms total)
T17BC 3074:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2789ms total)
T17BC 3074:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2790ms total)
T17BC 3074:951 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2791ms total)
T17BC 3074:952 JLINK_Halt()  returns 0x00 (0000ms, 2791ms total)
T17BC 3074:952 JLINK_IsHalted()  returns TRUE (0000ms, 2791ms total)
T17BC 3074:955 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T17BC 3074:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2798ms total)
T17BC 3074:962 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2798ms total)
T17BC 3074:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T17BC 3074:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T17BC 3074:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T17BC 3074:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T17BC 3074:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2799ms total)
T17BC 3074:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2805ms total)
T17BC 3074:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2809ms total)
T17BC 3074:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2805ms total)
T17BC 3074:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2805ms total)
T17BC 3074:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2805ms total)
T17BC 3074:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2805ms total)
T17BC 3074:974 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2805ms total)
T17BC 3074:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2805ms total)
T17BC 3074:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2806ms total)
T17BC 3074:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2809ms total)
T17BC 3074:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2813ms total)
T17BC 3074:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2809ms total)
T17BC 3074:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2811ms total)
T17BC 3074:984 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T17BC 3075:039 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T17BC 3075:042 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T17BC 3075:044 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T17BC 3075:047 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T17BC 3075:049 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T17BC 3075:051 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T17BC 3075:054 JLINK_IsHalted()  returns FALSE (0000ms, 2811ms total)
T17BC 3075:056 JLINK_IsHalted()  returns FALSE (0001ms, 2812ms total)
T17BC 3075:059 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:061 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:063 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:065 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:067 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:069 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:071 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:073 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:075 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:077 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:079 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:081 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:086 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:088 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:090 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:092 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:094 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:096 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:098 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:100 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:102 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:104 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:106 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:108 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:110 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:112 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:115 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:117 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:119 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:121 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:123 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:125 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:127 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:130 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:132 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:135 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:137 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:139 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:141 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:143 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:145 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:147 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:149 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:151 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:153 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:155 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:157 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:160 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:162 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:164 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:166 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:168 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:170 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:172 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:174 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:176 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:178 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:180 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:182 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:184 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:186 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:188 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:190 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:192 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:194 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:196 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:198 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:200 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:202 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:204 JLINK_IsHalted()  returns FALSE (0000ms, 2812ms total)
T17BC 3075:208 JLINK_IsHalted()  returns FALSE (0001ms, 2813ms total)
T17BC 3075:210 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:212 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:214 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:216 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:218 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:220 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:222 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:224 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:226 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:228 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:230 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:232 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:234 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:236 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:239 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:241 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:243 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:245 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:247 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:249 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:251 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:254 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:256 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:258 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:260 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:262 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:264 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:266 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:268 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:270 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:272 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:274 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:276 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:278 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:280 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:282 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:284 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:286 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:288 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:290 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:292 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:294 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:296 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:298 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:300 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:304 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:306 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:308 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:310 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:312 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:314 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:319 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:321 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:323 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:325 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:327 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:329 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:332 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:334 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:336 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:339 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:342 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:344 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:346 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:349 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:351 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:353 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:355 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:358 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:360 JLINK_IsHalted()  returns FALSE (0000ms, 2813ms total)
T17BC 3075:362 JLINK_IsHalted()  returns FALSE (0001ms, 2814ms total)
T17BC 3075:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2817ms total)
T17BC 3075:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2813ms total)
T17BC 3075:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2813ms total)
T17BC 3075:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2817ms total)
T17BC 3075:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2820ms total)
T17BC 3075:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2817ms total)
T17BC 3075:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2817ms total)
T17BC 3075:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2817ms total)
T17BC 3075:435 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2822ms total)
T17BC 3075:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2822ms total)
T17BC 3075:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2822ms total)
T17BC 3075:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2822ms total)
T17BC 3075:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T17BC 3075:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2824ms total)
T17BC 3075:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2828ms total)
T17BC 3075:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2832ms total)
T17BC 3075:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2828ms total)
T17BC 3075:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2828ms total)
T17BC 3075:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2828ms total)
T17BC 3075:451 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A8 07 00 20 9D 01 00 08 91 03 00 08 29 03 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2836ms total)
T17BC 3075:459 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 21 4F F0 E0 22 11 61 91 61 70 47 01 49 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2842ms total)
T17BC 3075:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2845ms total)
T17BC 3075:469 JLINK_IsHalted()  returns FALSE (0000ms, 2846ms total)
T17BC 3075:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2850ms total)
T17BC 3075:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2846ms total)
T17BC 3075:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2846ms total)
T17BC 3075:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2846ms total)
T17BC 3075:478 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 70 FF F7 1D FF 00 21 AE 20 00 F0 B3 F8 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2854ms total)
T17BC 3075:486 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2860ms total)
T17BC 3075:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2863ms total)
T17BC 3075:495 JLINK_IsHalted()  returns FALSE (0001ms, 2864ms total)
T17BC 3075:498 JLINK_IsHalted()  returns FALSE (0000ms, 2863ms total)
T17BC 3075:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2867ms total)
T17BC 3075:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2863ms total)
T17BC 3075:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2863ms total)
T17BC 3075:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2863ms total)
T17BC 3075:505 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD 00 00 00 10 01 40 00 48 00 40 10 B5 00 24 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 2872ms total)
T17BC 3075:514 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 1B F0 10 01 2A FF 05 02 15 F0 1B 0F 04 01 2A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2876ms total)
T17BC 3075:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2877ms total)
T17BC 3075:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T17BC 3075:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T17BC 3075:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2877ms total)
T17BC 3075:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2879ms total)
T17BC 3075:522 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T17BC 3075:526 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T17BC 3075:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2882ms total)
T17BC 3075:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T17BC 3075:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2880ms total)
T17BC 3075:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2883ms total)
T17BC 3075:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2887ms total)
T17BC 3075:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2883ms total)
T17BC 3075:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2883ms total)
T17BC 3075:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2883ms total)
T17BC 3075:608 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2888ms total)
T17BC 3075:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:614 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2889ms total)
T17BC 3075:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 2889ms total)
T17BC 3075:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2893ms total)
T17BC 3075:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2898ms total)
T17BC 3075:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2893ms total)
T17BC 3075:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2893ms total)
T17BC 3075:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2893ms total)
T17BC 3075:624 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2893ms total)
T17BC 3075:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2893ms total)
T17BC 3075:625 JLINK_WriteReg(R2, 0x00000BE4)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T17BC 3075:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T17BC 3075:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2895ms total)
T17BC 3075:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2898ms total)
T17BC 3075:629 JLINK_IsHalted()  returns FALSE (0000ms, 2898ms total)
T17BC 3075:642 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T17BC 3075:645 JLINK_IsHalted()  returns FALSE (0000ms, 2898ms total)
T17BC 3075:647 JLINK_IsHalted()  returns FALSE (0000ms, 2898ms total)
T17BC 3075:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2902ms total)
T17BC 3075:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2899ms total)
T17BC 3075:655 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2899ms total)
T17BC 3075:655 JLINK_ReadReg(R0)  returns 0x95CA5D49 (0000ms, 2899ms total)
T17BC 3075:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2899ms total)
T17BC 3075:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2899ms total)
T17BC 3075:657 JLINK_WriteReg(R2, 0x00000BE4)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T17BC 3075:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2901ms total)
T17BC 3075:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2901ms total)
T17BC 3075:658 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2901ms total)
T17BC 3075:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2901ms total)
T17BC 3075:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T17BC 3075:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2901ms total)
T17BC 3075:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T17BC 3075:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2901ms total)
T17BC 3075:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2903ms total)
T17BC 3075:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2908ms total)
T17BC 3075:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2904ms total)
T17BC 3075:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2904ms total)
T17BC 3075:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T17BC 3075:732 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2905ms total)
T17BC 3075:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2905ms total)
T17BC 3075:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 3004ms total)
T17BC 3075:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3009ms total)
T17BC 3075:866 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 3027ms total)
T17BC 3075:866  (0018ms, 3027ms total)
T17BC 3075:866 Closed (0018ms, 3027ms total)
